bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=com.thamiz.message.KryoSerialization
#org.apache.kafka.common.serialization.StringSerializer
group.id=kafka-consumer-1