bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=com.thamiz.message.KryoSerialization
#org.apache.kafka.common.serialization.StringSerializer
client.id=kafka-client-1